PORT = 4040
MODE = 'dev'

mongo_user = 'tommaso.ensini'
mongo_user_password = 'GDT8EMJsWmCXXrr5'
mongo_database = 'meedeacluster0'
mongo_connect_string = 'mongodb+srv://tommasoensinistud:GDT8EMJsWmCXXrr5@meedeacluster0.epg2q.mongodb.net/?retryWrites=true&w=majority&appName=MeedeaCluster0'
