PORT = 7070
MODE = 'dev'


fb_apiKey =  "AIzaSyDXSV_r4OxeR1e2KDOiK836jVyyCFavIkU"
fb_authDomain = "meedea-ae967.firebaseapp.com"
fb_projectId= "meedea-ae967"
fb_storageBucket= "meedea-ae967.firebasestorage.app"
fb_messagingSenderId= "364168367291",
fb_appId= "1:364168367291:web:415d43558fa55c634d6d9e"
fb_measurementId = "G-MM4RG84S0B"